hyperskill_project:
  id: 44
  ide_files: https://stepik.org/media/attachments/lesson/208224/additional_files.json
  is_template_based: false
stages:
- id: 232
  step: 5343
- id: 233
  step: 5344
- id: 234
  step: 5345
- id: 235
  step: 5346
- id: 236
  step: 5347
- id: 237
  step: 5348
- id: 238
  step: 5349
topics:
  2:
  - title: IDE
    theory_id: 3805
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Iterating over arrays
    theory_id: 3602
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  5:
  - title: Pseudocode basics
    theory_id: 8228
  - title: Complex constructions in pseudocode
    theory_id: 8233
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: ArrayList
    theory_id: 3567
  6:
  - title: The main method
    theory_id: 3489
  - title: Arrays as parameters
    theory_id: 3594
  - title: Command-line arguments
    theory_id: 3566
